#process-flow {
    position: relative;
    height: 70rem;
    padding-top: 10vh;
}

#p-img1 {
    position: absolute;
    top: 9rem;
    height: 50rem;
}

#p-img2 {
    position: absolute;
    height: 36rem;
    top: 13rem;
    left: 4rem;
}

.p-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    h2              {width: 28vw; margin-bottom: 3rem;}
    .p-grid-item    {width: 28vw;}
}

.p-grid-item {
    margin-bottom: 2rem;
    display: grid;
    column-gap: 1rem;
    grid-template-areas:    "a b"
                            ". c";

    .p-1 {grid-area: a; color: #F23779; font-size: 40pt; font-weight: 700; font-family: 'Poppins'; padding: 0 !important; margin: 0 !important;}
    .p-2 {grid-area: b; margin-top: 1rem !important; padding: 0 !important;}
    .p-3 {grid-area: c; padding: 0 !important;}
}


@media (max-width: 1024px) {
    #process-flow {
        position: relative;
        height: 70vh;
        padding-top: 10vh;

        overflow: hidden;
    }

    #p-img1 {
        position: absolute;
        height: 40vh;
    }
    
    #p-img2 {
        position: absolute;
        height: 30vh;
        top: 12vh;
        left: 5vw;
    }

    .p-content {
        h2              {width: 40vw; margin-bottom: 3rem;}
        .p-grid-item    {width: 40vw;}
    }
}



@media (max-width: 768px) {
    #process-flow {
        position: relative;
        height: 50rem;
        padding-top: 10vh;
    }

    .p-content {
        h2              {width: 40vw; margin-bottom: 1rem;}
        .p-grid-item    {width: 40vw;}
    }

    .p-grid-item {
        margin-bottom: 0.5rem;
        display: grid;
        column-gap: 1rem;
        grid-template-areas:    "a b"
                                ". c";
    
        .p-1 {grid-area: a; color: #F23779; font-size: 20pt; padding: 0 !important; margin: 0 !important;}
        .p-2 {grid-area: b; margin-top: 0.3rem !important; padding: 0 !important;}
        .p-3 {grid-area: c; padding: 0 !important;}
    }
}


@media (max-width: 500px) {
    #process-flow {
        position: relative;
        height: 65rem;
        padding-top: 10vh;
        display: flex;
        flex-direction: column;
    }
    
    #p-img1 {
        position: absolute;
        height: 20rem;
        top: 2rem;
    }
    
    #p-img2 {
        position: absolute;
        height: 15rem;
        top: 3.5rem;
        left: 5rem;
    }
    
    .p-content {
        margin-top: 18rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        z-index: 1;

        h2              {width: 60vw; margin-bottom: 1rem;}
        .p-grid-item    {width: 70vw;}
    }
    
    .p-grid-item {
        margin-bottom: 2rem;
        display: grid;
        column-gap: 1rem;
        grid-template-areas:    "a b"
                                ". c";
    
            .p-1 {grid-area: a; color: #F23779; font-size: 20pt; padding: 0 !important; margin: 0 !important;}
            .p-2 {grid-area: b; margin-top: 0.3rem !important; padding: 0 !important;}
            .p-3 {grid-area: c; padding: 0 !important;}
    }
}