/* font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif; 
*/

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #363636;
    margin: 0;
    padding: 0;
}

.d-flex {
    display: flex;
}

.container {
    max-width: 90vw;
    margin: auto;
}


h1 {
    font-size: 24pt;
    font-weight: 300;
    font-family: 'Roboto Slab', serif;
}

h2 {
    font-size: 20pt;
    font-weight: 300;
    font-family: 'Roboto Slab', serif;
}

h3 {
    font-size: 16pt;
    font-weight: 300;
    font-family: 'Roboto Slab', serif;
}

h4 {
    font-size: 14pt;
    font-weight: 300;
    font-family: 'Roboto Slab', serif;
    }

p {
    font-size: 12pt;
}

a {
    font-size: 12pt;
    font-family: 'Roboto Slab', serif;
    text-decoration: none;
}

hr {
    border: 0;
}

/* top-bar start */
.top-bar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 3rem;
}

.start-top {
    display: none;
}

.start-top > p {
    font-size: 10pt;
}

#clock {
    height: 1rem;
}

.icons {
    justify-content: center;
}

a.fab {
    height: 1.2rem;
    color: #2baaec;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    }

a.fab:hover {
    color: #25e6c8;
}

#underline {
    width: 100%;
    height: 0.6px;
    background-color: #70707098;
}
/* Top-bar stop */

/* Logo + navigation start */
.links {
    display: none;
}

.nav {
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.776);
    z-index: 3;
}

#logo {
    height: 4rem;
}
/* Logo + navigation stop */


/* Slider start */
.slider {
    height: 26rem;
    background-color: #dedede;
}

.slider-content {
    height: inherit;
    justify-content: center;
    align-items: center;
}

#image1 {
    z-index: 1;
    height: 24rem;
    margin-top: 1rem;
    opacity: 30%;
    position: absolute;
}

.content1 {
    z-index: 2; 
}

.content-content1:first-child {
    margin-bottom: 2rem;
}

.content-content1:nth-last-child(2) {
    margin-bottom: 1.5rem;
}

.button1 > a {
    color: white;
    text-decoration: none;
    font-weight: 500;  
    font-size: 12pt;
}

.button1 {
    background-color: #25e6c8; 
    border: none;
    padding: 0.5em 2em;
    text-align: center;
    border-radius: 10px;
    transition: background-color 0.5s ease-out;
    }

.button1:hover {
    background-color: #2baaec;
    transition: 0.5s ease-in;
}
/* Slider stop */

/* About start */
.about {
    height: 34rem;
}

.about-content {
    justify-content: center;
    align-items: center;
}

.about-content-text {
    z-index: 2;
    flex-direction: column;
}

.about-content h2, hr, p {
    margin-bottom: 1.5rem;
}

.blue-text {
    color: #2baaec;
}

.about-content-text > hr {
    height: 2px;
    width: 100%;
    background-color: #25e6c8;
    margin-bottom: 2vh;
}

.about-numbers {
    justify-content: space-between;
}

.numbers {
    color: #2baaec;
    font-size: 18pt;
}

.about-numbers-section > p {
    font-size: 10pt;
}

#image2 {
    z-index: 1;
    height: 30rem;
    margin-top: 2.2rem;
    position: absolute;
    opacity: 30%;
}
/* about stop */

/* services start */
.services {
    height: 130rem;
    background-color: #f7f7f7;
    margin: auto;
}

.services-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

.our-services > hr {
    height: 4px;
    width: 14rem;
    margin-top: 0.5rem;
    background-color: #25e6c8;
}

.cards {
    display: grid;
    gap: 1.5rem;
}

.card {
    height: 19rem;
    width: 18rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 5%;
    transition: box-shadow 0.8s ease-out;
}

.circle {
    background-color: #25e6c8;
    height: 6em;
    width: 6em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.8s ease-out;    
}

.circle > img {
    height: 3.5em;
}

.card:hover {
    box-shadow: 0px 10px 30px #0000002f;
    transition: ease-in 0.5s;
}

.card:hover > .circle {
    background-color: #2baaec;
    box-shadow: 0px 0px 0px 12px rgba(43, 168, 236, 0.279);
    transition: ease-in 0.5s;
}
/* services stop */

/* CTA */
.cta {
    background-color: #4EB4E8;
    height: 8rem;
}

.cta-inside {
    height: inherit;
    text-align: center;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.text-white {
    color: #fff;
    font-family: 'Roboto Slab'
}

.button2 {
    cursor: pointer;
    border: 2px solid transparent;
    padding: 6px 15px;
    text-align: center;
    border-radius: 10px;
    background-color: #ffffff;
    transition: background-color 1.2s ease-out;
}

.button2 > a {
    color: #2baaec;
    font-family: 'Roboto', sans-serif;
    font-weight: 550;  
    font-size: 12pt;
}

.button2:hover {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    transition: 0.5s ease-in;
}

.button2:hover > a{
    color: #fff;
}
/* CTA stop */

/* Footer */
footer {
    height: 2.5rem;
    background-color: #2baaec;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    justify-content: center;
    align-items: center;
}

footer > p {
    font-family: 'Roboto Slab';
    color: #f3fbffa7;
    font-size: 10pt;
}
/* Footer stop */

@media screen and (min-width: 768px) {

    .container {
        max-width: 80vw;
        margin: auto;
    }
    
    /* top-bar start */
    .top-bar {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 2.5rem;
    }
    
    .start-top {
        display: flex;
        flex-direction: row;
        gap: 0.5em;
        justify-content: center;
        align-items: center;
        height: 2em;
    }
    
    /* top-bar stop */

    .slider-content {
        justify-content: center;
    }

    .content1 {
        width: 60vw;
    }

    .about-content-text {
        width: 60vw;
    }

    .about-content-text > hr {
        width: 23rem;
    }

    .about-numbers {
        margin-top: 1rem;
        width: 50vw;
    }

    .services {
        height: 70rem;
    }

    .cards {
        display: grid;
        gap: 1.6rem;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (min-width: 1024px) {

    .container {
        max-width: 75vw;
        margin: auto;
    }
    
    /* top-bar start */
    .top-bar {
        height: 3rem;
    }
    
    .start-top {
        flex-direction: row;
        gap: 0.5em;
        justify-content: center;
        align-items: center;
        height: 2em;
    }
    #underline {
        width: 100%;
        height: 1.2px;
        background-color: #70707098;
    }
    /* top-bar stop */


    /* Logo + navigation start */
    .links {
        display: flex;
    }
    
    .menu-wrap {
        display: none;
    }
    
    .nav-links li{
        list-style: none;
        margin-left: 2em;
    }
    
    .nav-links a{
        color: #363636;
    }

    .nav-links a:hover{
        color: #2baaec;
    }

    .nav {
        justify-content: space-between;
        align-items: center;
        height: 5rem;
    }

    #logo {
        height: 4rem;
    }
    /* Logo + navigation stop */


    /* Slider start  */
    #image1 {
        position: relative;
        margin-top: 2rem;
        opacity: 100%;
        z-index: 0;
    }

    .slider-content {
        width: 100%;
        justify-content: space-between;
    }

    .content1 {
        width: 35vw;
        z-index: 0;
    }
    /* Slider stop  */

    /* About start */
    #image2 {
        position: relative;
        opacity: 100%;
        margin-top: 4rem;
        z-index: 0;
    }

    .about-content {
        width: 100%;
        justify-content: space-between;
    }

    .about-content-text {
        z-index: 0;
        width: 25rem;
    }

    .about-numbers {
        width: 22rem;
    }
    /* About stop */


    /* services start*/
    .services {
        height: 72rem;
    }

    .cards {
        display: grid;
        gap: 2rem;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    /* services stop*/

    /* CTA start */
    .cta-inside {
        flex-direction: row;
        justify-content: space-between;
    }

    /* CTA stop */
}


@media screen and (min-width: 1200px) {
    h1 {
        font-size: 3.5vw;
    }
    
    h2 {
        font-size: 2.8vw;
    }
    
    h3 {
        font-size: 20pt;
    }
    
    h4 {
        font-size: 16pt;
        }
    
    p {
        font-size: 14pt;
    }
    
    a {
        font-size: 16pt;
    }

    .container {
        max-width: 75vw;
        margin: auto;
    }
    

    /* top-bar start */
    .top-bar {
        height: 3vw;
    }
    
    .start-top {
        height: 2em;
    }

    .start-top > p {
        font-size: 12pt;
    }

    .icons {
        gap: 2rem;
    }
    /* top-bar stop */


    /* Logo + navigation start */
    .nav {
        justify-content: space-between;
        align-items: center;
        height: 4.5rem;
    }

    #logo {
        height: 3rem;
    }
    /* Logo + navigation stop */


    /* Slider start  */
    #image1 {

        height: 28vw;
        margin-top: 2vw;
    }

    .slider {
        height: 30vw;
    }

    .content1 {
        width: 40vw;
    }

    .button1 > a {
        font-size: 14pt;
        font-weight: 550;
    }

    .button1 {
        margin-top: 2rem;
        padding: 1rem 3rem;
    }
    /* Slider stop  */

    
    /* About start */
    #image2 {
        height: 36vw;
        margin-top: 4vw;
    }

    .about {
        height: 40vw;
    }

    .about-content-text {
        z-index: 0;
        width: 45rem;
    }

    .about-content-text > hr {
        width: 40vw;
    }

    .about-numbers {
        margin-top: 2rem;
        width: 30rem;
    }

    .numbers {
        color: #2baaec;
        font-size: 20pt;
    }
    
    .about-numbers-section > p {
        font-size: 12pt;
    }
    /* About stop */


    /* services start*/
    .services {
        min-height: 70vw;
    }
    
    .our-services {
        margin-bottom: 3vw;
        height: inherit;
    }

    .our-services > hr {
        width: 20rem;
    }

    .cards {
        max-width: 100%;
        display: grid;
        gap: 2.5rem;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        min-height: 24vw;
        min-width: 22vw;
        padding: 1.5rem;
    }

    .circle {
        margin-bottom: 0.5rem;
    }

    .card > p {
        font-size: 12pt;
    }
    /* services stop*/

    /* CTA start */
    .cta-inside {
        flex-direction: row;
        justify-content: space-between;
    }

    .button2 {
        padding: 1rem 3rem;
    }

    .button2 > a {
        font-size: 18pt;
        font-weight: 600;
    }
    /* CTA stop */

    /* Footer start */
    footer {
        height: 4.5rem;
    }
    
    footer > p {
        font-size: 14pt;
    }
    /* Footer stop */
}

